// Рецензенту: сообщение пользователю можно передавать как String в состоянии BLoC.
// Такой подход довольно распространён, но, по моему мнению, плохо дружит с
// возможностью динамической смены языка приложения: к примеру, используя flutter_intl,
// обновление строк происходит по контексту внутри виджетов, что довольно далеко от BLoC.
//
// Сейчас в приложении один язык, можно обойтись без этого, но для меня использование
// строк внутри BLoC откликается не очень положительно.
//
// В соответствии с:
// - шаблоном GRASP - Information Expert, который говорит, что информация должна
//   обрабатываться там, где она содержится (информация о строках идёт из Locale, он лежит в контексте)
// - принципом инверсии зависимости, который говорит, что модулю верхнего уровня (BLoC)
//   не полагается зависеть от модуля нижнего уровня (локализации),
// сочту необходимым сделать Layer of Indirection в виде подобного перечисления.

enum DataProcessingMessage {
  fetchedFromNetwork,
  loadedFromCache,
  noDataInLocalCache,
  errorNoDataFound,
  errorNoInternet,
  unknownError,
}
